Heart Diseases Dataset

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv(r'D:\Msc DS\sem-2\PY assigments\A-07\heartdiseases.csv')
df

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V67,V68,V69,V70,V71,V72,V73,V74,V75,V76
0,1,0,63,1,-9,-9,-9,-9,1,145,...,1,1,1,1,1,1,1,-9,-9,name
1,2,0,67,1,-9,-9,-9,-9,4,160,...,1,1,1,1,1,1,1,-9,-9,name
2,3,0,67,1,-9,-9,-9,-9,4,120,...,2,2,1,1,1,7,3,-9,-9,name
3,4,0,37,1,-9,-9,-9,-9,3,130,...,1,1,1,1,1,1,1,-9,-9,name
4,6,0,41,0,-9,-9,-9,-9,2,130,...,1,1,1,1,1,1,1,-9,-9,name
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,294,0,39,0,-9,-9,-9,-9,3,138,...,1,1,1,1,1,1,2,-9,-9,name
278,295,0,57,1,-9,-9,-9,-9,2,154,...,1,1,1,1,1,1,1,-9,-9,name
279,296,0,58,0,-9,-9,-9,-9,4,130,...,1,1,1,1,1,1,-9,-9,name,NaN
280,297,0,57,1,-9,-9,-9,-9,4,110,...,1,2,1,1,1,1,1,-9,-9,name
281,298,0,47,1,-9,-9,-9,-9,3,130,...,1,1,1,1,1,1,1,-9,-9,name

### 1. Load csv and set value -9 to NA

In [3]:
df = df.replace(-9,pd.NA)
df

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V67,V68,V69,V70,V71,V72,V73,V74,V75,V76
0,1,0,63,1,NaN,NaN,NaN,NaN,1,145,...,1,1,1,1,1,1,1,NaN,-9,name
1,2,0,67,1,NaN,NaN,NaN,NaN,4,160,...,1,1,1,1,1,1,1,NaN,-9,name
2,3,0,67,1,NaN,NaN,NaN,NaN,4,120,...,2,2,1,1,1,7,3,NaN,-9,name
3,4,0,37,1,NaN,NaN,NaN,NaN,3,130,...,1,1,1,1,1,1,1,NaN,-9,name
4,6,0,41,0,NaN,NaN,NaN,NaN,2,130,...,1,1,1,1,1,1,1,NaN,-9,name
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,294,0,39,0,NaN,NaN,NaN,NaN,3,138,...,1,1,1,1,1,1,2,NaN,-9,name
278,295,0,57,1,NaN,NaN,NaN,NaN,2,154,...,1,1,1,1,1,1,1,NaN,-9,name
279,296,0,58,0,NaN,NaN,NaN,NaN,4,130,...,1,1,1,1,1,1,<NA>,NaN,name,NaN
280,297,0,57,1,NaN,NaN,NaN,NaN,4,110,...,1,2,1,1,1,1,1,NaN,-9,name
281,298,0,47,1,NaN,NaN,NaN,NaN,3,130,...,1,1,1,1,1,1,1,NaN,-9,name

### 2. Processing will be focused on first 58 columns.
#### a. Take subset of first 58 columns

In [4]:
df = df.iloc[:, 0:58]
df

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V49,V50,V51,V52,V53,V54,V55,V56,V57,V58
0,1,0,63,1,NaN,NaN,NaN,NaN,1,145,...,NaN,NaN,6,NaN,NaN,NaN,2,16,81,0
1,2,0,67,1,NaN,NaN,NaN,NaN,4,160,...,NaN,NaN,3,NaN,NaN,NaN,2,5,81,2
2,3,0,67,1,NaN,NaN,NaN,NaN,4,120,...,NaN,NaN,7,NaN,NaN,NaN,2,20,81,1
3,4,0,37,1,NaN,NaN,NaN,NaN,3,130,...,NaN,NaN,3,NaN,NaN,NaN,2,4,81,0
4,6,0,41,0,NaN,NaN,NaN,NaN,2,130,...,NaN,NaN,3,NaN,NaN,NaN,2,18,81,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,294,0,39,0,NaN,NaN,NaN,NaN,3,138,...,NaN,NaN,3,NaN,NaN,NaN,5,9,84,0
278,295,0,57,1,NaN,NaN,NaN,NaN,2,154,...,NaN,NaN,3,NaN,NaN,NaN,6,5,84,1
279,296,0,58,0,NaN,NaN,NaN,NaN,4,130,...,NaN,NaN,3,NaN,NaN,NaN,3,29,84,0
280,297,0,57,1,NaN,NaN,NaN,NaN,4,110,...,NaN,NaN,7,NaN,NaN,NaN,5,4,84,2
281,298,0,47,1,NaN,NaN,NaN,NaN,3,130,...,NaN,NaN,3,NaN,NaN,NaN,5,24,84,0

### 3. Values 58 column defines how many times a patient had a heart attack
#### a. Since for building predictive model, letâ€™s focus on only 2 values: 0 means no attack, 1: possibility of attack. Therefore values > 1 should be reset to 1

In [5]:
df['V58'] = np.where(df['V58'] > 1, 1 , df['V58'])
df

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V49,V50,V51,V52,V53,V54,V55,V56,V57,V58
0,1,0,63,1,NaN,NaN,NaN,NaN,1,145,...,NaN,NaN,6,NaN,NaN,NaN,2,16,81,0
1,2,0,67,1,NaN,NaN,NaN,NaN,4,160,...,NaN,NaN,3,NaN,NaN,NaN,2,5,81,1
2,3,0,67,1,NaN,NaN,NaN,NaN,4,120,...,NaN,NaN,7,NaN,NaN,NaN,2,20,81,1
3,4,0,37,1,NaN,NaN,NaN,NaN,3,130,...,NaN,NaN,3,NaN,NaN,NaN,2,4,81,0
4,6,0,41,0,NaN,NaN,NaN,NaN,2,130,...,NaN,NaN,3,NaN,NaN,NaN,2,18,81,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,294,0,39,0,NaN,NaN,NaN,NaN,3,138,...,NaN,NaN,3,NaN,NaN,NaN,5,9,84,0
278,295,0,57,1,NaN,NaN,NaN,NaN,2,154,...,NaN,NaN,3,NaN,NaN,NaN,6,5,84,1
279,296,0,58,0,NaN,NaN,NaN,NaN,4,130,...,NaN,NaN,3,NaN,NaN,NaN,3,29,84,0
280,297,0,57,1,NaN,NaN,NaN,NaN,4,110,...,NaN,NaN,7,NaN,NaN,NaN,5,4,84,1
281,298,0,47,1,NaN,NaN,NaN,NaN,3,130,...,NaN,NaN,3,NaN,NaN,NaN,5,24,84,0

### 4. Since its a binary predictive model, we will process only numeric data
#### a. Check data types of each column

In [6]:
df.dtypes

V1       int64
V2       int64
V3       int64
V4       int64
V5      object
V6      object
V7      object
V8      object
V9       int64
V10      int64
V11      int64
V12     object
V13     object
V14     object
V15     object
V16     object
V17     object
V18      int64
V19      int64
V20      int64
V21      int64
V22      int64
V23     object
V24     object
V25     object
V26     object
V27     object
V28    float64
V29    float64
V30     object
V31    float64
V32      int64
V33      int64
V34      int64
V35      int64
V36      int64
V37      int64
V38      int64
V39    float64
V40    float64
V41     object
V42     object
V43      int64
V44     object
V45     object
V46     object
V47     object
V48     object
V49     object
V50     object
V51     object
V52     object
V53     object
V54     object
V55      int64
V56      int64
V57      int64
V58      int64
dtype: object

#### b. Drop columns which are having strings or objects

In [7]:
df_2 = df.select_dtypes(include = np.number)
df_2.dtypes

V1       int64
V2       int64
V3       int64
V4       int64
V9       int64
V10      int64
V11      int64
V18      int64
V19      int64
V20      int64
V21      int64
V22      int64
V28    float64
V29    float64
V31    float64
V32      int64
V33      int64
V34      int64
V35      int64
V36      int64
V37      int64
V38      int64
V39    float64
V40    float64
V43      int64
V55      int64
V56      int64
V57      int64
V58      int64
dtype: object

### 5. Drop columns which have all null values
#### a. Check columns which have all null values // is.na, all() V5', 'V6', 'V45', 'V46', 'V47', 'V48', 'V49', 'V52', 'V53

In [8]:
df.isna().all()

V1     False
V2     False
V3     False
V4     False
V5      True
V6      True
V7     False
V8     False
V9     False
V10    False
V11    False
V12    False
V13    False
V14    False
V15    False
V16    False
V17    False
V18    False
V19    False
V20    False
V21    False
V22    False
V23    False
V24    False
V25    False
V26    False
V27    False
V28    False
V29    False
V30    False
V31    False
V32    False
V33    False
V34    False
V35    False
V36    False
V37    False
V38    False
V39    False
V40    False
V41    False
V42    False
V43    False
V44    False
V45     True
V46     True
V47     True
V48     True
V49     True
V50    False
V51    False
V52     True
V53     True
V54    False
V55    False
V56    False
V57    False
V58    False
dtype: bool

#### b. Drop the columns which have all null data

In [9]:
df = df.dropna(axis = 1, how = 'all')
df

,V1,V2,V3,V4,V7,V8,V9,V10,V11,V12,...,V42,V43,V44,V50,V51,V54,V55,V56,V57,V58
0,1,0,63,1,NaN,NaN,1,145,1,233,...,NaN,172,0,<NA>,6,<NA>,2,16,81,0
1,2,0,67,1,NaN,NaN,4,160,1,286,...,NaN,185,3,<NA>,3,<NA>,2,5,81,1
2,3,0,67,1,NaN,NaN,4,120,1,229,...,NaN,150,2,<NA>,7,<NA>,2,20,81,1
3,4,0,37,1,NaN,NaN,3,130,0,250,...,NaN,167,0,<NA>,3,<NA>,2,4,81,0
4,6,0,41,0,NaN,NaN,2,130,1,204,...,NaN,40,0,<NA>,3,<NA>,2,18,81,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,294,0,39,0,NaN,NaN,3,138,1,220,...,NaN,161,0,<NA>,3,<NA>,5,9,84,0
278,295,0,57,1,NaN,NaN,2,154,0,232,...,NaN,62,1,<NA>,3,<NA>,6,5,84,1
279,296,0,58,0,NaN,NaN,4,130,1,197,...,NaN,94,0,<NA>,3,<NA>,3,29,84,0
280,297,0,57,1,NaN,NaN,4,110,1,335,...,NaN,91,1,<NA>,7,<NA>,5,4,84,1
281,298,0,47,1,NaN,NaN,3,130,1,253,...,NaN,55,0,<NA>,3,<NA>,5,24,84,0

In [10]:
# recheck after dropping NAN's
df.isna().all()

V1     False
V2     False
V3     False
V4     False
V7     False
V8     False
V9     False
V10    False
V11    False
V12    False
V13    False
V14    False
V15    False
V16    False
V17    False
V18    False
V19    False
V20    False
V21    False
V22    False
V23    False
V24    False
V25    False
V26    False
V27    False
V28    False
V29    False
V30    False
V31    False
V32    False
V33    False
V34    False
V35    False
V36    False
V37    False
V38    False
V39    False
V40    False
V41    False
V42    False
V43    False
V44    False
V50    False
V51    False
V54    False
V55    False
V56    False
V57    False
V58    False
dtype: bool

### 6. Find rows with missing values greater than 50%

In [22]:
missing_values = df.isna()
missing_fraction = missing_values.sum(axis=1) / df.shape[1]
rows_with_missing = df[missing_fraction > 0.5]
print('rows with missing values greater than 50%:\n')
for row_index in rows_with_missing.index:
    print("Row", row_index)

rows with missing values greater than 50%:

### 7. Fill missing values with median value for all columns which are float or int
#### a. Print columns that have minimum one NaN value

In [12]:
nan_1 = df.isna().any()
print(nan_1[nan_1].index)

Index(['V7', 'V8', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V23', 'V24',
       'V25', 'V26', 'V27', 'V30', 'V41', 'V42', 'V44', 'V50', 'V51', 'V54'],
      dtype='object')

#### b. For each value, Update Nan values with median value of that column Note: character vectors and factors are imputed with the mode. Numeric and integer vectors are imputed with the median.

In [13]:
df = df.fillna(df.median())
df

,V1,V2,V3,V4,V7,V8,V9,V10,V11,V12,...,V42,V43,V44,V50,V51,V54,V55,V56,V57,V58
0,1,0,63,1,-18.0,3.0,1,145,1,233.0,...,173.0,172,0.0,7.0,6.0,6.5,2,16,81,0
1,2,0,67,1,-18.0,3.0,4,160,1,286.0,...,173.0,185,3.0,7.0,3.0,6.5,2,5,81,1
2,3,0,67,1,-18.0,3.0,4,120,1,229.0,...,173.0,150,2.0,7.0,7.0,6.5,2,20,81,1
3,4,0,37,1,-18.0,3.0,3,130,0,250.0,...,173.0,167,0.0,7.0,3.0,6.5,2,4,81,0
4,6,0,41,0,-18.0,3.0,2,130,1,204.0,...,173.0,40,0.0,7.0,3.0,6.5,2,18,81,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,294,0,39,0,-18.0,3.0,3,138,1,220.0,...,173.0,161,0.0,7.0,3.0,6.5,5,9,84,0
278,295,0,57,1,-18.0,3.0,2,154,0,232.0,...,173.0,62,1.0,7.0,3.0,6.5,6,5,84,1
279,296,0,58,0,-18.0,3.0,4,130,1,197.0,...,173.0,94,0.0,7.0,3.0,6.5,3,29,84,0
280,297,0,57,1,-18.0,3.0,4,110,1,335.0,...,173.0,91,1.0,7.0,7.0,6.5,5,4,84,1
281,298,0,47,1,-18.0,3.0,3,130,1,253.0,...,173.0,55,0.0,7.0,3.0,6.5,5,24,84,0

#### c. Verify that no more Na values

In [14]:
df.isna().sum()

V1     0
V2     0
V3     0
V4     0
V7     0
V8     0
V9     0
V10    0
V11    0
V12    0
V13    0
V14    0
V15    0
V16    0
V17    0
V18    0
V19    0
V20    0
V21    0
V22    0
V23    0
V24    0
V25    0
V26    0
V27    0
V28    0
V29    0
V30    0
V31    0
V32    0
V33    0
V34    0
V35    0
V36    0
V37    0
V38    0
V39    0
V40    0
V41    0
V42    0
V43    0
V44    0
V50    0
V51    0
V54    0
V55    0
V56    0
V57    0
V58    0
dtype: int64

### 8. Remove columns which have same value in all rows // since such column can not contribute to prediction

In [18]:
nunique = df.nunique()
keep_cols_mask = (nunique > 1).values
df = df.loc[:, keep_cols_mask]
df

,V1,V3,V4,V8,V9,V10,V11,V12,V13,V14,...,V42,V43,V44,V50,V51,V54,V55,V56,V57,V58
0,1,63,1,3.0,1,145,1,233.0,20.0,50.0,...,173.0,172,0.0,7.0,6.0,6.5,2,16,81,0
1,2,67,1,3.0,4,160,1,286.0,20.0,40.0,...,173.0,185,3.0,7.0,3.0,6.5,2,5,81,1
2,3,67,1,3.0,4,120,1,229.0,20.0,20.0,...,173.0,150,2.0,7.0,7.0,6.5,2,20,81,1
3,4,37,1,3.0,3,130,0,250.0,20.0,0.0,...,173.0,167,0.0,7.0,3.0,6.5,2,4,81,0
4,6,41,0,3.0,2,130,1,204.0,20.0,0.0,...,173.0,40,0.0,7.0,3.0,6.5,2,18,81,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,294,39,0,3.0,3,138,1,220.0,20.0,20.0,...,173.0,161,0.0,7.0,3.0,6.5,5,9,84,0
278,295,57,1,3.0,2,154,0,232.0,20.0,40.0,...,173.0,62,1.0,7.0,3.0,6.5,6,5,84,1
279,296,58,0,3.0,4,130,1,197.0,20.0,0.0,...,173.0,94,0.0,7.0,3.0,6.5,3,29,84,0
280,297,57,1,3.0,4,110,1,335.0,20.0,20.0,...,173.0,91,1.0,7.0,7.0,6.5,5,4,84,1
281,298,47,1,3.0,3,130,1,253.0,20.0,0.0,...,173.0,55,0.0,7.0,3.0,6.5,5,24,84,0

### 9. Check summary of data set for value range inspection

In [21]:
df.describe().T

     count        mean        std    min     25%    50%      75%    max
V1   282.0  151.517730  87.131234    1.0   75.25  151.5  227.750  298.0
V3   282.0   54.411348   9.053083   29.0   48.00   55.0   61.000   77.0
V4   282.0    0.677305   0.468338    0.0    0.00    1.0    1.000    1.0
V8   282.0    3.003546   0.059549    3.0    3.00    3.0    3.000    4.0
V9   282.0    4.432624  12.365608    1.0    3.00    3.0    4.000  130.0
V10  282.0  130.269504  22.218225    1.0  120.00  130.0  140.000  200.0
V11  282.0    2.822695  21.932859    0.0    0.00    1.0    1.000  253.0
V12  282.0  249.471631  50.799315  126.0  213.25  244.0  277.000  564.0
V13  282.0   19.964539   1.333453    0.0   20.00   20.0   20.000   30.0
V14  282.0   16.833333  19.333298    0.0    0.00   10.0   30.000   99.0
V15  282.0   15.042553  15.209274    0.0    0.00   15.0   30.000   54.0
V16  282.0    0.148936   0.356658    0.0    0.00    0.0    0.000    1.0
V18  282.0    0.609929   0.488633    0.0    0.00    1.0    1.000    1.0
V19  282.0    1.070922   1.163780    0.0    0.00    2.0    2.000   11.0
V20  282.0    6.500000   3.927501    1.0    3.00    7.0   10.000   23.0
V21  282.0   15.939716  11.021812    1.0    8.00   15.0   22.000   82.0
V22  282.0   81.432624   8.513172    0.0   82.00   82.0   83.000   84.0
V23  282.0    0.031915   0.176086    0.0    0.00    0.0    0.000    1.0
V24  282.0    0.333333   0.472243    0.0    0.00    0.0    1.000    1.0
V25  282.0    0.244681   0.430662    0.0    0.00    0.0    0.000    1.0
V26  282.0    0.099291   0.299584    0.0    0.00    0.0    0.000    1.0
V27  282.0    0.124113   0.330297    0.0    0.00    0.0    0.000    1.0
V28  282.0    1.080496   0.778864    1.0    1.00    1.0    1.000    9.0
V29  282.0    8.405319   2.595755    1.8    6.50    8.5   10.075   15.0
V30  282.0    5.054965   3.043655    0.0    3.00    5.5    6.000   15.0
V31  282.0   11.303191  15.288021    3.0    7.00    9.5   12.000  175.0
V32  282.0  148.957447  23.998479   71.0  132.00  153.0  165.000  202.0
V33  282.0   75.950355  16.411447   40.0   65.00   74.0   85.000  190.0
V34  282.0  167.347518  24.713875   84.0  152.00  168.0  183.500  232.0
V35  282.0   79.085106  14.047702   26.0   70.00   80.0   85.000  130.0
V36  282.0  131.173759  18.321806   78.0  120.00  130.0  140.000  200.0
V37  282.0   84.035461  12.848369    0.0   80.00   85.0   90.000  110.0
V38  282.0    0.322695   0.468338    0.0    0.00    0.0    1.000    1.0
V39  282.0    0.036525   0.201717    0.0    0.00    0.0    0.000    1.8
V40  282.0    1.036525   1.141351    0.0    0.00    0.8    1.600    6.2
V41  282.0    1.588652   0.609193    1.0    1.00    2.0    2.000    3.0
V42  282.0  172.854610   4.369515  105.0  173.00  173.0  173.000  200.0
V43  282.0  121.290780  48.558442    0.0   90.25  117.5  150.000  270.0
V44  282.0    0.645390   0.925208    0.0    0.00    0.0    1.000    3.0
V50  282.0    6.985816   0.238197    3.0    7.00    7.0    7.000    7.0
V51  282.0    4.624113   1.929501    3.0    3.00    3.0    7.000    7.0
V54  282.0    6.500000   0.480954    2.0    6.50    6.5    6.500   11.0
V55  282.0    6.570922   4.124867    1.0    3.00    7.0   10.000   29.0
V56  282.0   16.241135  11.754246    1.0    8.00   15.0   23.000   82.0
V57  282.0   81.152482   9.768211    0.0   82.00   82.0   83.000   84.0
V58  282.0    0.453901   0.498755    0.0    0.00    0.0    1.000    1.0

### 10. Save the cleaned data set

In [17]:
df.to_csv('heartdiseases_cleaned.csv')